aiohttp==3.9.3
aiosignal==1.3.1
altgraph==0.17.4
annotated-types==0.6.0
anyio==3.7.1
attrs==23.2.0
auto-py-to-exe==2.42.0
beautifulsoup4==4.12.3
blinker==1.8.2
bottle==0.12.25
bottle-websocket==0.2.9
bs4==0.0.2
cachetools==5.3.3
certifi==2024.2.2
cffi==1.16.0
chardet==3.0.4
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contourpy==1.2.1
CurrencyConverter==0.17.29
cycler==0.12.1
docutils==0.21.2
Eel==0.16.0
filelock==3.13.3
Flask==3.0.3
Flask-SQLAlchemy==3.1.1
fonttools==4.51.0
frozenlist==1.4.1
fsspec==2024.3.1
future==1.0.0
gevent==24.2.1
gevent-websocket==0.10.1
gunicorn==23.0.0
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2024.3.1
httpcore==0.9.1
httplib2==0.22.0
httpx==0.13.3
huggingface-hub==0.22.2
hyperframe==5.2.0
idna==2.10
iniconfig==2.0.0
itsdangerous==2.2.0
Jinja2==3.1.4
joblib==1.4.2
libretranslatepy==2.1.1
lxml==5.3.0
MarkupSafe==2.1.5
matplotlib==3.8.4
MouseInfo==0.1.3
mp3play==0.1.15
multidict==6.0.5
numpy==1.26.4
oauthlib==3.2.2
opencv-python==4.10.0.82
outcome==1.3.0.post0
packaging==23.2
playwright==1.44.0
pluggy==1.5.0
proto-plus==1.23.0
protobuf==4.25.3
psycopg2==2.9.9
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.21
pydantic==2.6.4
pydantic_core==2.16.3
pyee==11.1.0
PyGetWindow==0.0.9
Pygments==2.18.0
pyinstaller==6.4.0
pyinstaller-hooks-contrib==2024.2
PyMsgBox==1.0.9
pynput==1.7.7
pyparsing==3.1.1
pyperclip==1.9.0
pypiwin32==223
PyRect==0.2.0
PyScreeze==0.1.30
PySocks==1.7.1
pyTelegramBotAPI==4.22.1
pytest==8.2.2
pytest-base-url==2.1.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-slugify==8.0.4
python-telegram-bot==21.2
python-weather==2.0.1
pytweening==1.2.0
pytz==2024.1
pyuic5-tool==0.0.1
pywin32==306
pywin32-ctypes==0.2.2
PyYAML==6.0.1
randimage==1.2
requests==2.31.0
requests-oauthlib==2.0.0
rfc3986==1.5.0
rsa==4.9
scikit-learn==1.5.1
scipy==1.13.0
screen_brightness_control==0.23.0
seaborn==0.13.2
selenium==4.21.0
setuptools==69.1.1
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.5
SQLAlchemy==2.0.31
telebot==0.0.5
telegram==0.0.1
text-generation==0.7.0
text-unidecode==1.3
threadpoolctl==3.5.0
tqdm==4.66.2
translate==3.6.1
trio==0.25.1
trio-websocket==0.11.1
typing_extensions==4.11.0
tzdata==2024.1
uritemplate==4.1.1
urllib3==2.2.1
Werkzeug==3.0.3
whichcraft==0.6.1
WMI==1.5.1
wsproto==1.2.0
yarl==1.9.4
zope.event==5.0
zope.interface==6.2
